{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LURGA1G\\SQLEXPRESS;Database=aspnet-JokeWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
